
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: collection.dd
  description: d
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: KB-perByte/test
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/KB-perByte/test
      title: OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  system: system:default/artist-engagement-portal
  lifecycle: production
  owner: user:default/amelia.park
